// Add your custom CSS here.
.top-bar__nav {padding:0;}
//TOPO TEXTO
@media (min-width: 992px)
    {
.top-bar__countdown {
    font-size: 13px;
    padding-top: 5px;
    padding-bottom: 5px;
}
}
//botão cancelar
  .order-info__toggle.btn.btn-danger.btn-sm {
    display: none !important; }



/* FRETE CALCULO
.shipping-calculator__services::after {
  content: 'FRETE GRÁTIS ACIMA DE R$200 \A *Apenas Nordeste';
  white-space: pre;
  font-weight: 600;
  font-size: 12px;
  color: #333;
}*/

//cor botao comprar
.btn-primary, .btn-primary.focus, .btn-primary:focus, .btn-primary:hover {
    color: #fff;
    background-color: #393;
    border-color: #393;
}

// aumentar botao comprar
.product__buy button {
    padding: .5rem 4rem;
}

// hide trustvox star
.ec-product-card__name +div {margin-left: 25%; display: none !important;}

//remover status pedido aberto
.order-info__status--open {
  display: none !important;
}


// desktop acima de 14 polegadas
@media  screen and (min-width: 1368px) {
}
//desktop normal size
@media  screen and (min-width: 998px) and (max-width: 1367px) {
  .banner-slider {
    max-width: 100%
  }
}
// apenas tablet
@media screen and (min-width: 481px) and (max-width: 997px) {

}
// apenas mobile
@media screen and (max-width: 480px) {
  //aparecer sempre botão comprar
.product-card__buy.fade {
  opacity: 1 !important;
}
  .search-engine__results .product-card__buy.fade {
  opacity: 0 !important;
  }
}

// hover menu
.menu__item:hover {
color: #fff !important;
}
.header__row .header__nav a {
    padding-right: 1rem;
}

  .body {
    font-family: 'Open Sans', sans-serif !important;
  }

  .product__buy button {
    padding: .5rem 4rem;
  }

  .products-carousel .ts-shelf-container {
    display: none;
   }

  .menu__btn {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 1.1rem;
    color: #ffffff;
  }

  .footer__stamps li:nth-child(3) > img {
    width: 70%;
  }

  .footer__stamps img {
    max-width: 120px;
  }

  // esconder categorias menu
  #c-5ebbfd11126b0d057212fe96, #c-5ebbfd12126b0d057212fe98, #c-5ebbfd14126b0d057212fe9a, #c-5ebbfd15126b0d057212fe9c, #c-5ebbfd10126b0d057212fe94, #c-5ebbfd0e126b0d057212fe92, #c-5ebbfd0c126b0d057212fe8e, #c-5ebbfd0a126b0d057212fe8c {
    display: none;
  }
